# hexa-starter

./: .gitignore  README.md  pom.xml
hexa-starter-core/: pom.xml
hexa-starter-core/src/main/java/io/github/hexacenter/core/: Placeholder.java
hexa-starter-dependencies/: pom.xml
hexa-starter-web/: pom.xml
hexa-starter-web/src/main/java/io/github/hexa/starter/web/: Test.java
