<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.hexa-center</groupId>
		<artifactId>hexa-starter-dependencies</artifactId>
		<version>${revision}</version>
		<relativePath>./hexa-starter-dependencies</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>hexa-starter</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>hexa-starter</name>

	<description>
		hexa
	</description>

	<modules>
		<module>hexa-starter-dependencies</module>
		<module>hexa-starter-web</module>
		<module>hexa-starter-core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.hexa-center</groupId>
				<artifactId>hexa-starter-dependencies</artifactId>
				<version>${revision}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- maven编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- maven Source插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- maven Javadoc插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- gpg插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${maven.gpg.plugin}</version>
				<configuration>
					<!-- 改成你自己的路径 -->
					<executable>/opt/homebrew/bin/gpg</executable>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- 发布插件 -->
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>${central.publishing.maven.plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>hexa</publishingServerId>
					<!--<tokenAuth>true</tokenAuth>-->
					<!-- 若要自动发布，添加以下配置 -->
					<!--<autoPublish>true</autoPublish>-->
					<!-- 一直等到发布完成 -->
					<!--<waitUntil>published</waitUntil>-->
				</configuration>
			</plugin>

			<!-- 统一版本号插件 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<!-- Create an effective POM (with versions expanded) for the CLI and documentation -->
						<id>flatten-effective-pom</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>false</updatePomFile>
							<outputDirectory>${project.build.directory}/effective-pom</outputDirectory>
							<flattenedPomFilename>continew-starter-dependencies.xml</flattenedPomFilename>
							<flattenMode>oss</flattenMode>
							<pomElements>
								<dependencyManagement>expand</dependencyManagement>
								<pluginManagement>expand</pluginManagement>
								<properties>remove</properties>
								<repositories>remove</repositories>
							</pomElements>
						</configuration>
					</execution>
					<execution>
						<!-- Flatten and simplify our own POM for install/deploy -->
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>bom</flattenMode>
							<pomElements>
								<parent>expand</parent>
								<properties>keep</properties>
								<pluginManagement>keep</pluginManagement>
								<repositories>remove</repositories>
							</pomElements>
						</configuration>
					</execution>
					<execution>
						<id>flatten-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- 统一版本号插件 -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<url>https://github.com/hexa-center/hexa-starter</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<!--版本控制-->
	<scm>
		<url>https://github.com/hexa-center/hexa-starter/tree/main</url>
		<connection>scm:git:https://github.com/hexa-center/hexa-starter.git</connection>
		<developerConnection>scm:git:https://github.com/hexa-center/hexa-starter.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>LonelyCloudSail@gmail.com</email>
			<name>孤云帆</name>
			<url>https://github.com/hexa-center</url>
		</developer>
	</developers>



</project>
